# checkout-testcontainers-microcks

./: README.md  pom.xml
src/main/java/org/example/: CheckoutService.java
src/test/java/org/example/: CheckoutServiceTest.java
src/test/resources/: checkout-basic.yaml
